| {{Flagg|Afghanistan}} [[Afghanistan]] || [[Kabul]]
|-
| {{Flagg|Albania}} [[Albania]] || [[Tirana]]
|-
| {{Flagg|Algerie}} [[Algerie]] || [[Alger]]
|-
| {{Flagg|Amerikas forente stater}} [[USA|Amerikas forente stater]] || [[Washington, D.C.]]
|-
| {{Flagg|Andorra}} [[Andorra]] || [[Andorra la Vella]]
|-
| {{Flagg|Angola}} [[Angola]] || [[Luanda]]
|-
| {{Flagg|Antigua og Barbuda}} [[Antigua og Barbuda]] || [[Saint John's]]
|-
| {{Flagg|Argentina}} [[Argentina]] || [[Buenos Aires]]
|-
| {{Flagg|Armenia}} [[Armenia]] || [[Jerevan]]
|-
| {{Flagg|Aserbajdsjan}} [[Aserbajdsjan]] || [[Baku]]
|-
| {{Flagg|Australia}} [[Australia]] || [[Canberra]]
|-
| {{Flagg|Bahamas}} [[Bahamas]] || [[Nassau (Bahamas)|Nassau]]
|-
| {{Flagg|Bahrain}} [[Bahrain]] || [[Manama]]
|-
| {{Flagg|Bangladesh}} [[Bangladesh]] || [[Dhaka]]
|-
| {{Flagg|Barbados}} [[Barbados]] || [[Bridgetown]] 
|-
| {{Flagg|Belarus}} [[Belarus]] || [[Minsk]]
|-
| {{Flagg|Belgia}} [[Belgia]] || [[Brussel]]
|-
| {{Flagg|Belize}} [[Belize]] || [[Belmopan]]
|-
| {{Flagg|Benin}} [[Benin]] || [[Porto-Novo]]
|-
| {{Flagg|Bhutan}} [[Bhutan]] || [[Thimpu]]
|-
| {{Flagg|Bolivia}} [[Bolivia]] || [[Sucre (Bolivia)|Sucre]] (konstitusjonell, juridisk),  [[La Paz]] (administrativ)
|-
| {{Flagg|Bosnia-Hercegovina}} [[Bosnia-Hercegovina]] || [[Sarajevo]] 
|-
| {{Flagg|Botswana}} [[Botswana]] || [[Gaborone]] 
|-
| {{Flagg|Brasil}} [[Brasil]] || [[Brasília]]
|-
| {{Flagg|Brunei}} [[Brunei]] || [[Bandar Seri Begawan]]
|-
| {{Flagg|Bulgaria}} [[Bulgaria]] || [[Sofia]]
|-
| {{Flagg|Burkina Faso}} [[Burkina Faso]] || [[Ouagadougou]]
|-
| {{Flagg|Burundi}} [[Burundi]] || [[Gitega]]
|-
| {{Flagg|Canada}} [[Canada]] || [[Ottawa]] 
|-
| {{Flagg|Chile}} [[Chile]] || [[Santiago de Chile]] (offisiell), [[Valparaíso]] (lovgivende)
|-
| {{Flagg|Colombia}} [[Colombia]] || [[Bogotá]]
|-
| {{Flagg|Costa Rica}} [[Costa Rica]] || [[San José]] 
|-
| {{Flagg|Cuba}} [[Cuba]] || [[Havanna]] 
|-
| {{Flagg|Danmark}} [[Danmark]] || [[København]] 
|-
| {{Flagg|Djibouti}} [[Djibouti]] || [[Djibouti (by)|Djibouti]] 
|-
| {{Flagg|Dominica}} [[Dominica]] || [[Roseau]] 
|-
| {{Flagg|Dominikanske republikk}} [[Den dominikanske republikk]] || [[Santo Domingo]]
|-
| {{Flagg|Ecuador}} [[Ecuador]] || [[Quito]]
|-
| {{Flagg|Egypt}} [[Egypt]] || [[Kairo]]
|-
| {{Flagg|Ekvatorial-Guinea}} [[Ekvatorial-Guinea]] || [[Malabo]] 
|-
| {{Flagg|El Salvador}} [[El Salvador]] || [[San Salvador]]
|-
| {{Flagg|Elfenbenskysten}} [[Elfenbenskysten]] || [[Yamoussoukro]] (offisiell), [[Abidjan]] (administrativ) 
|- 
| {{Flagg|Eritrea}} [[Eritrea]] || [[Asmara]]
|-
| {{Flagg|Estland}} [[Estland]] || [[Tallinn]]
|-
| {{Flagg|Eswatini}} [[Eswatini]] || [[Mbabane]] (offisiell og administrativ), [[Lobamba]] (kongelig og lovgivende)
|-
| {{Flagg|Etiopia}} [[Etiopia]] || [[Addis Abeba]]
|-
| {{Flagg|Fiji}} [[Fiji]] || [[Suva]] 
|-
| {{Flagg|Filippinene}} [[Filippinene]] || [[Manila]]
|-
| {{Flagg|Finland}} [[Finland]] || [[Helsingfors]] 
|-
| {{Flagg|De forente arabiske emirater}} [[De forente arabiske emirater]] || [[Abu Dhabi]]
|-
| {{Flagg|Frankrike}} [[Frankrike]] || [[Paris]]
|-
| {{Flagg|Gabon}} [[Gabon]] || [[Libreville]] 
|-
| {{Flagg|Gambia}} [[Gambia]] || [[Banjul]] 
|-
| {{Flagg|Georgia}} [[Georgia]] || [[Tbilisi]]
|-
| {{Flagg|Ghana}} [[Ghana]] || [[Accra]]
|-
| {{Flagg|Grenada}} [[Grenada]] || [[St. George's]]
|-
| {{Flagg|Guatemala}} [[Guatemala]] || [[Guatemala by]] 
|-
| {{Flagg|Guinea}} [[Guinea]] || [[Conakry]]
|-
| {{Flagg|Guinea-Bissau}} [[Guinea-Bissau]] || [[Bissau]] 
|-
| {{Flagg|Guyana}} [[Guyana]] || [[Georgetown (Guyana)|Georgetown]] 
|-
| {{Flagg|Haiti}} [[Haiti]] || [[Port-au-Prince]]
|-
| {{Flagg|Hellas}} [[Hellas]] || [[Athen]]
|-
| {{Flagg|Honduras}} [[Honduras]] || [[Tegucigalpa]]
|-
| {{Flagg|India}} [[India]] || [[New Delhi]]
|-
| {{Flagg|Indonesia}} [[Indonesia]] || [[Jakarta]]
|-
| {{Flagg|Iran}} [[Iran]] || [[Teheran]]
|-
| {{Flagg|Irak}} [[Irak]] || [[Bagdad]]
|-
| {{Flagg|Irland}} [[Irland]] || [[Dublin]]
|-
| {{Flagg|Island}} [[Island]] || [[Reykjavík]]
|-
| {{Flagg|Israel}} [[Israel]] ||[[Jerusalem]]
|-
| {{Flagg|Italia}} [[Italia]] || [[Roma]]
|-
| {{Flagg|Jamaica}} [[Jamaica]] || [[Kingston (Jamaica)|Kingston]]
|-
| {{Flagg|Japan}} [[Japan]] || [[Tokyo]]
|-
| {{Flagg|Jemen}} [[Jemen]] || [[Sana]]
|-
| {{Flagg|Jordan}} [[Jordan]] || [[Amman]]
|-
| {{Flagg|Kambodsja}} [[Kambodsja]] || [[Phnom Penh]] 
|-
| {{Flagg|Kamerun}} [[Kamerun]] || [[Yaoundé]]
|-
| {{Flagg|Kapp Verde}} [[Kapp Verde]] || [[Praia]] 
|-
| {{Flagg|Kasakhstan}} [[Kasakhstan]] ||[[Astana]]
|-
| {{Flagg|Kenya}} [[Kenya]] || [[Nairobi]]
|-
| {{Flagg|Kina}} [[Kina]] || [[Beijing]]
|-
| {{Flagg|Kirgisistan}} [[Kirgisistan]] || [[Bisjkek]]
|-
| {{Flagg|Kiribati}} [[Kiribati]] || [[South Tarawa]] 
|-
| {{Flagg|Komorene}} [[Komorene]] || [[Moroni]] 
|-
| {{Flagg|Den demokratiske republikken Kongo}} [[Den demokratiske republikken Kongo]] || [[Kinshasa]] 
|-
| {{Flagg|Republikken Kongo}} [[Republikken Kongo]] || [[Brazzaville]]
|-
| {{Flagg|Kosovo}} [[Kososvo]] || [[Priština]]
|-
| {{Flagg|Kroatia}} [[Kroatia]] || [[Zagreb]]
|-
| {{Flagg|Kuwait}} [[Kuwait]] || [[Kuwait by]] 
|-
| {{Flagg|Kypros}} [[Kypros]] || [[Nikosia]]
|-
| {{Flagg|Laos}} [[Laos]] || [[Vientiane]]
|-
| {{Flagg|Latvia}} [[Latvia]] || [[Riga]] 
|-
| {{Flagg|Lesotho}} [[Lesotho]] || [[Maseru]] 
|-
| {{Flagg|Libanon}} [[Libanon]] || [[Beirut]] 
|-
| {{Flagg|Liberia}} [[Liberia]] || [[Monrovia]] 
|-
| {{Flagg|Libya}} [[Libya]] || [[Tripoli]]
|-
| {{Flagg|Liechtenstein}} [[Liechtenstein]] || [[Vaduz]]
|-
| {{Flagg|Litauen}} [[Litauen]] || [[Vilnius]]
|-
| {{Flagg|Luxembourg}} [[Luxembourg]] || [[Luxembourg (by)|Luxembourg]]
|-
| {{Flagg|Madagaskar}} [[Madagaskar]] || [[Antananarivo]] 
|-
| {{Flagg|Malawi}} [[Malawi]] || [[Lilongwe]]
|-
| {{Flagg|Malaysia}} [[Malaysia]] || [[Kuala Lumpur]] (offisiell), [[Putrajaya]] (administrativ)
|-
| {{Flagg|Maldivene}} [[Maldivene]] || [[Malé]]
|-
| {{Flagg|Mali}} [[Mali]] || [[Bamako]] 
|-
| {{Flagg|Malta}} [[Malta]] || [[Valletta]]
|-
| {{Flagg|Marokko}} [[Marokko]] || [[Rabat]]
|-
| {{Flagg|Marshalløyene}} [[Marshalløyene]] || [[Majuro]] 
|-
| {{Flagg|Mauritania}} [[Mauritania]] || [[Nouakchott]] 
|-
| {{Flagg|Mauritius}} [[Mauritius]] || [[Port Louis]] 
|-
| {{Flagg|Mexico}} [[Mexico]] || [[Mexico by]]
|-
| {{Flagg|Mikronesiaføderasjonen}} [[Mikronesiaføderasjonen|Mikronesia]] || [[Palikir]]
|-
| {{Flagg|Moldova}} [[Moldova]] || [[Chișinău]] 
|-
| {{Flagg|Monaco}} [[Monaco]] || [[Monaco]] 
|-
| {{Flagg|Mongolia}} [[Mongolia]] || [[Ulan Bator]] 
|- 
| {{Flagg|Montenegro}} [[Montenegro]] || [[Podgorica]] 
|-
| {{Flagg|Mosambik}} [[Mosambik]] || [[Maputo]] 
|-
| {{Flagg|Myanmar}} [[Myanmar]] || [[Nay Pyi Taw]]
|-
| {{Flagg|Namibia}} [[Namibia]] || [[Windhoek]]
|-
| {{Flagg|Nauru}} [[Nauru]]|| Ingen offisiell hovedstad (''Yaren de facto'')
|-
| {{Flagg|Nederland}} [[Nederland]] || [[Amsterdam]] (offisiell), [[Haag]] (administrativ)
|-
| {{Flagg|Nepal}} [[Nepal]] || [[Katmandu]]
|-
| {{Flagg|New Zealand}} [[New Zealand]] || [[Wellington]]
|-
| {{Flagg|Nicaragua}} [[Nicaragua]] || [[Managua]]
|-
| {{Flagg|Niger}} [[Niger]] || [[Niamey]] 
|-
| {{Flagg|Nigeria}} [[Nigeria]] || [[Abuja]]
|-
| {{Flagg|Nord-Korea}} [[Nord-Korea]] || [[Pyongyang]]
|-
| {{Flagg|Nord-Makedonia}} [[Nord-Makedonia]] || [[Skopje]]
|-
| {{Flagg|Norge}} [[Norge]] || [[Oslo]] 
|-
| {{Flagg|Oman}} [[Oman]] || [[Muskat (Oman)|Muskat]] 
|-
| {{Flagg|Pakistan}} [[Pakistan]] || [[Islamabad]]
|-
| {{Flagg|Palau}} [[Palau]] || [[Ngerulmud]]
|-
| {{Flagg|Panama}} [[Panama]] || [[Panama by]]
|-
| {{Flagg|Papua Ny-Guinea}} [[Papua Ny-Guinea]] || [[Port Moresby]] 
|-
| {{Flagg|Paraguay}} [[Paraguay]] || [[Asunción]] 
|-
| {{Flagg|Peru}} [[Peru]] || [[Lima]] 
|-
| {{Flagg|Polen}} [[Polen]] || [[Warszawa]]
|-
| {{Flagg|Portugal}} [[Portugal]] || [[Lisboa]]
|-
| {{Flagg|Qatar}} [[Qatar]] || [[Doha]] 
|-
| {{Flagg|Romania}} [[Romania]] || [[București]]
|-
| {{Flagg|Russland}} [[Russland]] || [[Moskva]]
|-
| {{Flagg|Rwanda}} [[Rwanda]] || [[Kigali]] 
|-
| {{Flagg|Saint Kitts og Nevis}} [[Saint Kitts og Nevis]] || [[Basseterre]] 
|-
| {{Flagg|Saint Lucia}} [[Saint Lucia]] || [[Castries]] 
|-
| {{Flagg|Saint Vincent og Grenadinene}} [[Saint Vincent og Grenadinene]] || [[Kingstown]]
|-
| {{Flagg|Salomonøyene}} [[Salomonøyene]] || [[Honiara]]
|-
| {{Flagg|Samoa}} [[Samoa]] || [[Apia]] 
|-
| {{Flagg|San Marino}} [[San Marino]] || [[San Marino by]]
|-
| {{Flagg|São Tomé og Príncipe}} [[São Tomé og Príncipe]] || [[São Tomé]]
|-
| {{Flagg|Saudi-Arabia}} [[Saudi-Arabia]] || [[Riyadh]]
|-
| {{Flagg|Senegal}} [[Senegal]] || [[Dakar]]
|-
| {{Flagg|Sentralafrikanske republikk}} [[Den sentralafrikanske republikk]] || [[Bangui]]
|-
| {{Flagg|Serbia}} [[Serbia]] || [[Beograd]] 
|-
| {{Flagg|Seychellene}} [[Seychellene]] || [[Victoria (Seychellene)|Victoria]]
|-
| {{Flagg|Sierra Leone}} [[Sierra Leone]] || [[Freetown]] 
|-
| {{Flagg|Singapore}} [[Singapore]] || [[Singapore]]
|-
| {{Flagg|Slovakia}} [[Slovakia]] || [[Bratislava]] 
|-
| {{Flagg|Slovenia}} [[Slovenia]] || [[Ljubljana]]
|-
| {{Flagg|Somalia}} [[Somalia]] || [[Mogadishu]]
|-
| {{Flagg|Spania}} [[Spania]] || [[Madrid]]
|-
| {{Flagg|Sri Lanka}} [[Sri Lanka]] || [[Colombo]] (kommersiell), [[Sri Jayawardenapura Kotte]] (administrativ og lovgivende)
|-
| {{Flagg|Storbritannia}} [[Storbritannia]] || [[London]] 
|-
| {{Flagg|Sudan}} [[Sudan]] || [[Khartoum]]
|-
| {{Flagg|Surinam}} [[Surinam]] || [[Paramaribo]] 
|-
| {{Flagg|Sveits}} [[Sveits]] || [[Bern]]
|-
| {{Flagg|Sverige}} [[Sverige]] || [[Stockholm]]
|-
| {{Flagg|Syria}} [[Syria]] || [[Damaskus]]
|-
| {{Flagg|Sør-Afrika}} [[Sør-Afrika]] || [[Pretoria]] (offisiell og administrativ), [[Cape Town]] (lovgivende), [[Bloemfontein]] (juridisk)
|-
| {{Flagg|Sør-Korea}} [[Sør-Korea]] || [[Seoul]]
|-
| {{Flagg|Sør-Sudan}} [[Sør-Sudan]] || [[Juba]]
|-
| {{Flagg|Tadsjikistan}} [[Tadsjikistan]] || [[Dusjanbe]] 
|-
| {{Flagg|Taiwan}} [[Taiwan]] || [[Taipei]] 
|-
| {{Flagg|Tanzania}} [[Tanzania]] || [[Dodoma]] (offisiell), [[Dar-es-Salaam]] (administrativ)
|-
| {{Flagg|Thailand}} [[Thailand]] || [[Bangkok]]
|-
| {{Flagg|Togo}} [[Togo]] || [[Lomé]]
|-
| {{Flagg|Tonga}} [[Tonga]] || [[Nuku'alofa]] 
|-
| {{Flagg|Trinidad og Tobago}} [[Trinidad og Tobago]] || [[Port of Spain]]
|-
| {{Flagg|Tsjad}} [[Tsjad]] || [[N'Djamena]]
|-
| {{Flagg|Tsjekkia}} [[Tsjekkia]] || [[Praha]] 
|-
| {{Flagg|Tunisia}} [[Tunisia]] || [[Tunis]]
|-
| {{Flagg|Turkmenistan}} [[Turkmenistan]] || [[Aşgabat]] 
|-
| {{Flagg|Tuvalu}} [[Tuvalu]] || [[Funafuti]] 
|-
| {{Flagg|Tyrkia}} [[Tyrkia]] || [[Ankara]]
|-
| {{Flagg|Tyskland}} [[Tyskland]] || [[Berlin]]
|-
| {{Flagg|Uganda}} [[Uganda]] || [[Kampala]]
|-
| {{Flagg|Ukraina}} [[Ukraina]] || [[Kyiv]]
|-
| {{Flagg|Ungarn}} [[Ungarn]] || [[Budapest]]
|-
| {{Flagg|Uruguay}} [[Uruguay]] || [[Montevideo]] 
|-
| {{Flagg|Usbekistan}} [[Usbekistan]] || [[Tasjkent]] 
|- 
| {{Flagg|Vanuatu}} [[Vanuatu]] || [[Port Vila]]
|-
| {{Flagg|Vatikanstaten}} [[Vatikanstaten]] || [[Vatikanstaten]]
|-
| {{Flagg|Venezuela}} [[Venezuela]] || [[Caracas]]
|-
| {{Flagg|Vietnam}} [[Vietnam]] || [[Hanoi]]
|-
| {{Flagg|Zambia}} [[Zambia]] || [[Lusaka]] 
|-
| {{Flagg|Zimbabwe}} [[Zimbabwe]] || [[Harare]]
|-
| {{Flagg|Øst-Timor}} [[Øst-Timor]] || [[Dili]]
|-
| {{Flagg|Østerrike}} [[Østerrike]] || [[Wien]]