2023-08-02T23:48:44.028967]Hva er hovedstaden i Tonga?]Nuku'alofa]Tonga
2023-08-02T23:48:49.414981]Hvem regisserte filmen Interstellar?]Christopher Nolan;Nolan]Nolan
2023-08-03T22:29:37.667021]Hvem regisserte filmen Interstellar?]Christopher Nolan;Nolan]Christopher Nolan
2023-08-03T23:19:02.193630]Hva er hovedstaden i Laos?]Vientiane]Tangrief
2023-08-03T23:19:07.677292]Hva er kvadratet av 6 pluss 36?]72]72
2023-08-03T23:19:21.352397]Hva er kvadratet av 7 pluss 53?]102]f
2023-08-03T23:19:28.146645]Hva er kvadratet av 5 pluss 14?]39]39
2023-08-03T23:19:53.965840]Hva er hovedstaden i Singapore?]Singapore]Singapore
2023-08-04T20:18:55.420961]Hva er hovedstaden i Sverige?]Stockholm]Stockholm
2023-08-04T20:26:26.266013]Hva er hovedstaden i Storbritannia?]London]London
2023-08-04T20:32:48.206393]Hvem regisserte filmen Interstellar?]Christopher Nolan;Nolan]nolan
2023-08-06T11:58:43.030522]Hva er hovedstaden i Israel?]Jerusalem]Tel Aviv
2023-08-06T11:58:49.058581]Hva er kvadratet av 2 pluss 34?]38]38
2023-08-06T12:20:12.689986]Hva er hovedstaden i Andorra?]Andorra la Vella]Andorra la vella
2023-08-06T17:51:54.262125]Hva er hovedstaden i Argentina?]Buenos Aires]Buenos Aires
2023-08-06T18:01:21.048436]Hvilken ukedag er 29.07.2376?]3;Torsdag]Tirsdag
2023-08-06T18:03:10.250226]Hva er hovedstaden i Filippinene?]Manila]Fillippinene
2023-08-06T18:03:51.962040]Hva er hovedstaden i Ecuador?]Quito]Tis
2023-08-06T18:04:23.745415]Hvilken ukedag er 26.10.2307?]5;Lørdag]j
2023-08-06T18:04:27.074085]Hvilken ukedag er 05.04.1847?]0;Mandag]j
2023-08-06T18:04:33.182213]Hvilken ukedag er 22.06.1953?]0;Mandag]j
2023-08-06T18:04:33.555913]Hvilken ukedag er 22.06.1953?]0;Mandag]j
2023-08-06T18:04:40.018579]Hvilken ukedag er 22.06.1758?]3;Torsdag]j
2023-08-06T18:04:40.527836]Hvilken ukedag er 22.06.1758?]3;Torsdag]j
2023-08-06T18:04:51.991188]Hva er hovedstaden i Ekvatorial-Guinea?]Malabo]Yamoussoukre
2023-08-06T18:04:55.356613]Hvilken ukedag er 07.12.2294?]4;Fredag]j
2023-08-06T18:04:56.159584]Hvilken ukedag er 07.12.2294?]4;Fredag]j
2023-08-06T18:04:58.965370]Hvilken ukedag er 15.02.2317?]3;Torsdag]j
2023-08-06T18:05:07.226564]Hvilken ukedag er 04.03.1885?]2;Onsdag]h
2023-08-06T18:05:09.965034]Hva er hovedstaden i Guyana?]Georgetown]j
2023-08-06T18:05:12.519913]Hvilken ukedag er 23.03.1887?]2;Onsdag]j
2023-08-06T18:05:13.109792]Hvilken ukedag er 23.03.1887?]2;Onsdag]j
2023-08-06T18:05:15.708013]Hvilken ukedag er 01.03.1830?]0;Mandag]j
2023-08-06T18:05:17.721055]Hvilken ukedag er 24.10.2090?]1;Tirsdag]j
2023-08-06T18:05:19.992316]Hvilken ukedag er 15.05.2229?]4;Fredag]j
2023-08-06T18:06:17.783834]Hva er hovedstaden i Nord-Korea?]Pyongyang]Pyongyang
2023-08-06T18:06:33.606434]Hva er hovedstaden i Brunei?]Bandar Seri Begawan]Lolland
2023-08-06T18:06:43.830828]Hvilken ukedag er 18.07.2004?]6;Søndag]Tirsdag
2023-08-06T18:06:49.249887]Hva er hovedstaden i Barbados?]Bridgetown]Barduda
2023-08-06T18:07:15.740054]Hvilken ukedag er 04.05.1624?]5;Lørdag]af
2023-08-06T18:07:18.324249]Hvilken ukedag er 25.06.2045?]6;Søndag]f
2023-08-06T18:07:20.050246]Hvilken ukedag er 06.10.2023?]4;Fredag]h
2023-08-06T18:07:21.692739]Hvilken ukedag er 04.08.1773?]2;Onsdag]h
2023-08-06T18:07:32.151809]Hva er hovedstaden i Burkina Faso?]Ouagadougou]Ouagadougou
2023-08-06T19:23:20.136059]Hva er hovedstaden i Guatemala?]Guatemala by]Guatemala by
2023-08-06T19:37:54.736573]Hvilken ukedag er 02.06.1907?]Søndag;6]lørdag
2023-08-06T19:41:11.842027]Hvilken ukedag er 02.06.2038?]Onsdag;2]3
2023-08-06T19:41:31.678795]Hva er hovedstaden i Belize?]Belmopan]Belize
2023-08-06T19:41:33.147552]Hva er hovedstaden i Belize?]Belmopan]Belize
2023-08-06T20:19:29.278594]Hva er hovedstaden i Zambia?]Lusaka]Gabone
2023-08-06T20:20:40.950894]Hvilken ukedag er 16.01.1799?]Onsdag;3]Onsdag
2023-08-06T20:30:00.504545]Hva er hovedstaden i Singapore?]Singapore]f
2023-08-06T20:30:02.467689]Hva er hovedstaden i Bosnia-Hercegovina?]Sarajevo]f
2023-08-06T20:30:04.171352]Hvilken ukedag er 29.06.1665?]Mandag;1]f
2023-08-06T20:30:05.884045]Hva er hovedstaden i Canada?]Ottawa]f
2023-08-06T20:30:07.576612]Hva er hovedstaden i Fiji?]Suva]f
2023-08-06T20:30:08.795447]Hvilken ukedag er 17.01.2191?]Mandag;1]
2023-08-06T20:30:09.321107]Hvilken ukedag er 17.01.2191?]Mandag;1]
2023-08-06T20:30:10.416916]Hvilken ukedag er 16.07.2337?]Fredag;5]f
2023-08-06T20:30:10.962261]Hvilken ukedag er 16.07.2337?]Fredag;5]f
2023-08-06T20:32:58.698453]Hvem regisserte filmen Interstellar?]Christopher Nolan;Nolan]
2023-08-06T20:33:05.815107]Hva er hovedstaden i Uruguay?]Montevideo]Pancrea
2023-08-08T21:23:41.870678]Hva er hovedstaden i Kapp Verde?]Praia]j
2023-08-08T21:26:15.977449]Hva er hovedstaden i Kypros?]Nikosia]j
2023-08-08T21:26:40.027860]Hva er hovedstaden i Russland?]Moskva]Moskva
2023-08-08T21:31:57.538817]Hva er hovedstaden i Georgia?]Tbilisi]Georgia
2023-08-08T21:39:11.046040]Hvilken ukedag er 25.06.1896?]Torsdag;4]torsdag
2023-08-08T21:39:29.646632]Hva er hovedstaden i Ekvatorial-Guinea?]Malabo]guinea
2023-08-08T21:39:38.958139]Hvem regisserte filmen Interstellar?]Christopher Nolan;Nolan]nolna
2023-08-08T21:39:42.963294]Hvem regisserte filmen Interstellar?]Christopher Nolan;Nolan]nolan
2023-08-09T00:47:12.246803]Hvem regisserte filmen Interstellar?]Christopher Nolan;Nolan]nolan
2023-08-09T01:34:17.575109]Hvem regisserte filmen Interstellar?]Christopher Nolan;Nolan]nolan
2023-08-09T01:34:44.041248]Hva er hovedstaden i Namibia?]Windhoek]Nikosia
2023-08-09T01:34:47.617279]Hvem regisserte filmen Interstellar?]Christopher Nolan;Nolan]nolan
2023-08-09T21:40:54.431056]Hvilken ukedag er 07.10.1682?]Onsdag;3]f
2023-08-09T21:45:24.598675]Hva er hovedstaden i Island?]Reykjavík]Reykjavik
2023-08-09T21:45:51.910500]Hva er hovedstaden i Chile?]Santiago de Chile;Valparaíso]Buenos Aires
2023-08-09T21:45:56.754572]Hvilken ukedag er 21.12.2208?]Onsdag;3]f
2023-08-09T21:45:59.429137]Hvilken ukedag er 26.03.2065?]Torsdag;4]f
2023-08-09T21:46:00.971180]Hvilken ukedag er 26.06.2229?]Fredag;5]f
2023-08-09T21:46:06.818324]Hva er hovedstaden i De forente arabiske emirater?]Abu Dhabi]f
2023-08-09T21:46:59.144983]Hva er hovedstaden i Taiwan?]Taipei]Taipei
2023-08-09T21:47:10.745634]Hvilken ukedag er 07.03.2360?]Mandag;1]f
2023-08-09T21:47:22.991749]Hvilken stat i USA er dette?]Alabama]Nevada
2023-08-09T21:47:36.977973]Hva er hovedstaden i Sudan?]Khartoum]Malabo
2023-08-09T21:47:37.680365]Hva er hovedstaden i Sudan?]Khartoum]Malabo
2023-08-09T21:47:43.642467]Hva er hovedstaden i Østerrike?]Wien]Wien
2023-08-09T22:06:17.827226]Hvilken ukedag er 26.01.2240?]Søndag;7]søndag
2023-08-09T22:06:18.503585]Hvilken ukedag er 26.01.2240?]Søndag;7]søndag
2023-08-09T23:12:18.566839]Hvilken ukedag er 04.04.2133?]Lørdag;6]h
2023-08-09T23:12:20.228718]Hva er hovedstaden i Myanmar?]Nay Pyi Taw]h
2023-08-09T23:12:41.534103]Hvilken stat i USA er dette?]Minnesota]missauri
2023-08-09T23:12:42.695945]Hvilken stat i USA er dette?]Minnesota]missauri
2023-08-09T23:12:48.501642]Hva er hovedstaden i Jemen?]Sana]Yemen
2023-08-09T23:12:53.080229]Hva er hovedstaden i Jamaica?]Kingston]Kingston
2023-08-09T23:17:23.299842]Hva er hovedstaden i Jamaica?]Kingston]Kingston
2023-08-09T23:17:31.947700]Hvilken ukedag er 27.03.2317?]Tirsdag;2]f
2023-08-09T23:17:35.647785]Hvilken stat i USA er dette?]Florida]Florida
2023-08-09T23:35:32.299332]Hvilken ukedag er 07.08.2387?]Fredag;5]fredag
2023-08-09T23:35:32.930191]Hvilken ukedag er 07.08.2387?]Fredag;5]fredag
2023-08-09T23:42:42.367089]Hvilken stat i USA er dette?]Nevada]Nevada
2023-08-09T23:42:48.157915]Hvilken stat i USA er dette?]Nevada]Nevada
2023-08-09T23:44:16.197198]Hvilken stat i USA er dette?]Nevada]Nevada
2023-08-09T23:45:04.150730]Hvilken ukedag er 17.11.1645?]Fredag;5]onsdag
2023-08-09T23:45:10.044366]Hvilken stat i USA er dette?]Nevada]nevada
2023-08-09T23:45:22.909324]Hvilken stat i USA er dette?]Utah]Wyoming
2023-08-09T23:46:00.127690]Hvilken ukedag er 02.04.2167?]Torsdag;4]torsdag
2023-08-09T23:47:42.037568]Hva er hovedstaden i Nauru?]]Nauru
2023-08-09T23:47:59.219600]Hva er hovedstaden i Argentina?]Buenos Aires]Buenos Aires
2023-08-09T23:48:02.051364]Hva er hovedstaden i Argentina?]Buenos Aires]Buenos Aires
2023-08-09T23:50:25.488220]Hvilken ukedag er 19.07.1679?]Onsdag;3]onsdag
2023-08-09T23:51:50.459432]Hva er hovedstaden i Costa Rica?]San José]Costa Rica
2023-08-09T23:51:58.555307]Hvilken stat i USA er dette?]Maine]Maine
2023-08-10T12:59:45.478509]Hvilken stat i USA er dette?]Tennessee]Virginia
2023-08-10T12:59:50.603911]Hvilken stat i USA er dette?]California]California
2023-08-15T18:54:51.670634]Hvilken stat i USA er dette?]Alaska]Alaska
2023-08-15T19:06:49.013571]Hvilken ukedag er 25.10.2097?]Fredag;5]g
2023-08-15T19:06:55.662576]Hva er hovedstaden i Mosambik?]Maputo]Yakonte
2023-08-15T19:06:58.951301]Hvilken stat i USA er dette?]Alaska]Alaska
2023-08-15T19:07:14.589764]Hva er hovedstaden i India?]New Delhi]New Dehli
2023-08-15T19:07:19.572941]Hva er hovedstaden i Bahamas?]Nassau]Bahamas
2023-08-15T19:07:27.734318]Hvilken stat i USA er dette?]Virginia]Virginia
2023-08-15T20:17:31.122337]Hvilken stat i USA er dette?]Vest-Virginia]Vest-Virginia
2023-08-15T20:18:24.954241]Hvilken ukedag er 06.11.1815?]Mandag;1]mandag
2023-08-15T20:20:27.698234]Hvilken ukedag er 25.06.2267?]Tirsdag;2]tirsdag
2023-08-15T20:20:47.791342]Hva er hovedstaden i Burundi?]Gitega]Burundi
2023-08-15T20:20:57.211109]Hvilken ukedag er 24.08.1628?]Torsdag;4]g
2023-08-15T20:20:59.922260]Hvilken ukedag er 09.10.1665?]Fredag;5]g
2023-08-15T20:21:02.436975]Hvilken ukedag er 22.05.1682?]Fredag;5]h
2023-08-15T20:21:10.927016]Hva er hovedstaden i Paraguay?]Asunción;Asuncion]Paraguay
2023-08-15T20:21:15.161061]Hvilken ukedag er 13.04.2272?]Lørdag;6]h
2023-08-15T20:21:16.938770]Hvilken ukedag er 14.11.2224?]Søndag;7]h
2023-08-15T20:21:21.522259]Hva er hovedstaden i Indonesia?]Jakarta]Jakarta
2023-08-15T20:24:09.903524]Hvilken stat i USA er dette?]Wyoming]wyouming
2023-08-15T20:24:16.083092]Hvilken ukedag er 13.02.1637?]Fredag;5]j
2023-08-15T20:24:23.285777]Hva er hovedstaden i Israel?]Jerusalem]Jerusalem
2023-08-17T10:10:36.016672]Hvilken ukedag er 06.05.2394?]Fredag;5]fredag
2023-08-17T16:04:02.186650]Hvilken stat i USA er dette?]California]California
2023-08-17T16:06:25.395376]Hvilken stat i USA er dette?]Pennsylvania]Iowa
2023-08-17T16:07:00.510154]Hvilken ukedag er 23.07.1997?]Onsdag;3]onsdag
2023-08-17T16:38:03.602860]Hva er hovedstaden i Mali?]Bamako]Malabo
2023-08-17T16:38:15.424660]Hva er hovedstaden i Benin?]Porto-Novo]Benin
2023-08-17T16:38:21.108987]Hvilken ukedag er 26.04.1698?]Lørdag;6]g
2023-08-17T16:38:23.126228]Hvilken ukedag er 12.01.1845?]Søndag;7]h
2023-08-17T16:38:27.700882]Hva er hovedstaden i Nicaragua?]Managua]nicaragua
2023-08-17T16:38:34.413008]Hvilken stat i USA er dette?]Iowa]Minnesota
2023-08-17T16:38:37.639745]Hvilken ukedag er 09.07.2182?]Tirsdag;2]g
2023-08-17T16:38:45.131725]Hvilken stat i USA er dette?]Washington]Washington
2023-08-17T16:46:07.329865]Hvilken ukedag er 03.09.2330?]Onsdag;3]g
2023-08-17T16:46:21.366373]Hvilken stat i USA er dette?]Sør-Carolina]Kentucky
2023-08-17T16:46:28.385233]Hva er hovedstaden i Iran?]Teheran]Mogadishu
2023-08-17T16:46:43.315163]Hva er hovedstaden i Cuba?]Havanna]Brazzaville
2023-08-17T16:46:47.811989]Hva er hovedstaden i Kuwait?]Kuwait by]Kuwait
2023-08-17T16:46:52.008547]Hva er hovedstaden i Nauru?]]
2023-08-17T16:47:24.762780]Hvilken stat i USA er dette?]Arkansas]Idaho
2023-08-17T16:51:21.551864]Hva er hovedstaden i Egypt?]Kairo]Kairo
2023-08-17T17:02:56.153661]Hva er hovedstaden i Storbritannia?]London]London
2023-08-20T17:27:45.297262]Hvilken stat i USA er dette?]Michigan]Minnesota
2023-08-20T17:27:51.147016]Hva er hovedstaden i Tonga?]Nuku'alofa]Tagalog
2023-08-20T17:28:22.816298]Hvilken ukedag er 22.07.2174?]Fredag;5]tirsdag
2023-08-20T17:28:33.714916]Hva er hovedstaden i Gabon?]Libreville]Tiramisu
2023-08-20T17:28:48.385064]Hva er hovedstaden i Belarus?]Minsk]Minsk
2023-08-20T19:27:18.964646]Hvilken ukedag er 01.07.2069?]Mandag;1]tirsdag
2023-08-20T19:27:27.491297]Hvilken stat i USA er dette?]Massachusetts]new york
2023-08-20T19:27:30.783231]Hva er hovedstaden i Peru?]Lima]lima
2023-08-21T08:20:01.759462]Hva er hovedstaden i Sør-Korea?]Seoul]Seoul
2023-08-21T09:01:25.792269]Hvilken stat i USA er dette?]New Jersey]Maryland
2023-08-21T09:02:23.046190]Hvilken ukedag er 05.05.1645?]Fredag;5]fredag
2023-08-21T09:11:28.750279]Hvilken ukedag er 20.09.2094?]Mandag;1]lørdag
2023-08-21T09:35:38.759821]Hva er hovedstaden i Senegal?]Dakar]Brazzaville
2023-08-21T09:35:46.322509]Hvilken stat i USA er dette?]Mississippi]Michigan
2023-08-21T09:35:54.585370]Hvilken stat i USA er dette?]Louisiana]Kansas
2023-08-21T09:36:31.395063]Hvilken ukedag er 27.06.2257?]Lørdag;6]søndag
2023-08-21T09:36:46.128181]Hva er hovedstaden i Mongolia?]Ulan Bator]Abu Dhabi
2023-08-21T09:36:50.437442]Hvilken stat i USA er dette?]Florida]Florida
2023-08-21T12:16:14.723722]Hvilken stat i USA er dette?]Oklahoma]Oklahoma
2023-08-21T14:45:19.545439]Hva er hovedstaden i Colombia?]Bogotá;Bogota]Bogota
2023-08-22T09:20:11.000226]Hva er hovedstaden i Tsjekkia?]Praha]Praha
2023-08-22T09:51:01.500838]Hvilken ukedag er 11.04.2181?]Onsdag;3]onsdag
2023-08-22T10:10:03.447057]Hvilken stat i USA er dette?]Delaware]Maine
2023-08-22T10:10:17.662091]Hvilken stat i USA er dette?]Maryland]Nebraska
2023-08-22T10:10:57.687542]Hvilken ukedag er 09.06.1628?]Fredag;5]fredag
2023-08-22T10:47:55.125555]Hva er hovedstaden i Mosambik?]Maputo]Louvre
2023-08-22T10:48:13.283914]Hvilken ukedag er 19.09.2040?]Onsdag;3]onsdag
2023-08-22T11:25:32.758640]Hvilken ukedag er 10.06.2098?]Tirsdag;2]tirsdag
2023-08-22T12:30:40.038265]Hvilken ukedag er 11.01.1920?]Søndag;7]søndag
2023-08-22T14:05:04.211388]Hvilken ukedag er 29.06.2322?]Torsdag;4]torsdag
2023-08-22T15:30:13.598378]Hvilken ukedag er 08.10.2075?]Tirsdag;2]tirsdag
2023-08-23T10:08:27.341890]Hvilken stat i USA er dette?]Alabama]Minnesota
2023-08-23T10:09:03.475912]Hvilken stat i USA er dette?]New Hampshire]Delaware
2023-08-23T10:09:11.978235]Hvilken stat i USA er dette?]Minnesota]Minnesota
2023-08-23T10:12:49.923415]Hvilken stat i USA er dette?]Hawaii]Hawaii
2023-08-23T11:19:46.311018]Hvilken ukedag er 10.02.1814?]Torsdag;4]torsdag
2023-08-23T11:24:53.525972]Hvilken ukedag er 29.09.1821?]Lørdag;6]lørdag
2023-08-23T13:43:33.897136]Hva er hovedstaden i Libya?]Tripoli]Libreville
2023-08-23T13:44:00.925245]Hvilken stat i USA er dette?]Kansas]Nevada
2023-08-23T13:44:06.226998]Hva er hovedstaden i Antigua og Barbuda?]Saint John's]Antigua
2023-08-23T13:44:10.563902]Hvilken stat i USA er dette?]Kansas]Kansas
2023-08-23T14:35:35.570751]Hvilken stat i USA er dette?]New Jersey]Delaware
2023-08-23T14:35:57.320319]Hvilken ukedag er 09.10.2379?]Tirsdag;2]tirsdag
2023-08-23T16:25:32.463075]Hva er hovedstaden i Burundi?]Gitega]Branset
2023-08-23T16:25:38.856804]Hva er hovedstaden i Tsjad?]N'Djamena]Tsjad
2023-08-23T16:26:48.392417]Hva er hovedstaden i Luxembourg?]Luxembourg]Vaduz
2023-08-23T16:26:56.366860]Hva er hovedstaden i Andorra?]Andorra la Vella]Andorra la vella
2023-08-23T17:17:47.392640]Hva er hovedstaden i Oman?]Muskat]Oman
2023-08-23T17:18:34.787229]Hvilken ukedag er 31.01.1750?]Lørdag;6]mandag
2023-08-23T17:18:41.427940]Hva er hovedstaden i Den dominikanske republikk?]Santo Domingo]Dominikia
2023-08-23T17:18:45.746688]Hvilken ukedag er 15.09.2401?]Lørdag;6]f
2023-08-23T17:18:48.474438]Hvilken ukedag er 25.06.2198?]Mandag;1]3
2023-08-23T17:18:50.320826]Hvilken ukedag er 04.12.2068?]Tirsdag;2]2
2023-08-23T17:20:02.219600]Hvilken stat i USA er dette?]Oklahoma]Oklahoma
2023-08-23T19:13:07.143718]Hvilken stat i USA er dette?]Hawaii]Hawaii
2023-08-24T08:22:47.920212]Hvilken ukedag er 24.05.1693?]Søndag;7]søndag
2023-08-24T09:57:15.730528]Hvilken stat i USA er dette?]Sør-Dakota]Iowa
2023-08-24T09:57:25.320408]Hva er hovedstaden i Papua Ny-Guinea?]Port Moresby]Timor leste
2023-08-24T09:57:48.726024]Hvilken ukedag er 09.12.1932?]Fredag;5]mandag
2023-08-24T09:58:27.107476]Hvilken ukedag er 16.04.2132?]Onsdag;3]onsdag
2023-08-24T14:12:48.865733]Hva er hovedstaden i Tsjekkia?]Praha]Praha
2023-08-25T09:46:51.400788]Hva er hovedstaden i Jordan?]Amman]MAgaluff
2023-08-25T09:46:59.682796]Hvilken stat i USA er dette?]Maryland]Maryland
2023-08-25T10:52:20.767170]Hvilken stat i USA er dette?]Colorado]Nevada
2023-08-25T10:52:57.986924]Hvilken ukedag er 24.01.1896?]Fredag;5]fredag
2023-08-25T11:43:31.369952]Hvilken stat i USA er dette?]Montana]Montana
2023-08-25T14:58:46.687151]Hvilken stat i USA er dette?]Washington]Washington
2023-08-26T17:02:45.771631]Hva er hovedstaden i Gambia?]Banjul]Gambia
2023-08-26T17:03:06.232717]Hvilken ukedag er 16.04.2223?]Onsdag;3]onsdag
2023-08-26T18:48:30.595415]Hva er hovedstaden i Colombia?]Bogotá;Bogota]bogota
2023-08-26T21:51:05.275211]Hvilken ukedag er 06.01.1652?]Lørdag;6]lørdag
2023-08-27T19:40:48.763403]Hva er hovedstaden i Tadsjikistan?]Dusjanbe]Kolkata
2023-08-27T19:41:06.897162]Hvilken ukedag er 26.12.2027?]Søndag;7]søndag
2023-08-28T08:05:17.850157]Hvilken ukedag er 19.11.2064?]Onsdag;3]onsdag
2023-08-28T10:07:35.894373]Hvilken ukedag er 01.02.2181?]Torsdag;4]tirsdag
2023-08-28T10:14:56.012105]Hvilken stat i USA er dette?]Ohio]Michigan
2023-08-28T10:15:02.144329]Hva er hovedstaden i Usbekistan?]Tasjkent]Usbek
2023-08-28T11:10:49.414001]Hva er hovedstaden i Tuvalu?]Funafuti]Tuvalu
2023-08-28T11:11:57.722930]Hvilken stat i USA er dette?]Iowa]Iowa
2023-08-28T12:52:43.376076]Hva er hovedstaden i Myanmar?]Nay Pyi Taw]Gualantanamu
2023-08-28T12:52:52.572441]Hva er hovedstaden i Sudan?]Khartoum]Sudan
2023-08-28T12:53:06.067792]Hvilken stat i USA er dette?]New York]Malawi
2023-08-28T12:53:42.337953]Hvilken ukedag er 18.12.1964?]Fredag;5]tirsdag
2023-08-28T12:53:56.723416]Hva er hovedstaden i De forente arabiske emirater?]Abu Dhabi]Doha
2023-08-28T12:54:01.678284]Hva er hovedstaden i Danmark?]København]København
2023-08-28T15:02:34.978473]Hva er hovedstaden i Vatikanstaten?]Vatikanstaten]Vatikanstaten
2023-08-28T16:26:08.336474]Hvilken stat i USA er dette?]Nevada]Kansas
2023-08-28T16:26:32.646942]Hvilken stat i USA er dette?]Sør-Dakota]Sør-Dakota
2023-08-29T08:41:04.870561]Hvilken ukedag er 12.11.2089?]Lørdag;6]lørdag
2023-08-29T11:58:50.122648]Hva er hovedstaden i Nederland?]Amsterdam;Haag]Amsterdam
2023-08-29T12:07:56.484173]Hvilken stat i USA er dette?]Ohio]Ohio
2023-08-29T13:37:32.447541]Hvilken ukedag er 15.02.2364?]Lørdag;6]lørdag
2023-08-29T14:48:08.265002]Hva er hovedstaden i Colombia?]Bogotá;Bogota]Bogota
2023-08-29T15:33:50.617270]Hva er hovedstaden i Afghanistan?]Kabul]Kabul
2023-08-30T10:01:22.667141]Hvilken stat i USA er dette?]Montana]Montana
2023-08-30T10:56:34.371523]Hvilken ukedag er 26.03.2137?]Tirsdag;2]tirsdag
2023-08-30T11:12:32.756357]Hvilken ukedag er 28.12.1822?]Lørdag;6]lørdag
2023-08-30T12:38:01.784941]Hva er hovedstaden i Kirgisistan?]Bisjkek]Tunaha
2023-08-30T13:56:12.093560]Hva er hovedstaden i Tyrkia?]Ankara]Ankarra
2023-08-30T13:56:43.587078]Hvilken ukedag er 04.05.2071?]Mandag;1]mandag
2023-08-30T15:04:25.672697]Hvilken ukedag er 19.06.1711?]Fredag;5]søndag
2023-08-30T15:04:44.500141]Hvilken ukedag er 25.07.1682?]Lørdag;6]søndag
2023-08-30T15:04:48.185873]Hva er hovedstaden i Kuwait?]Kuwait by]Kuwait
2023-08-30T15:04:59.251667]Hvilken stat i USA er dette?]Rhode Island]hampshire
2023-08-30T15:05:04.318210]Hva er hovedstaden i Den dominikanske republikk?]Santo Domingo]Dominica
2023-08-30T15:05:09.736584]Hva er hovedstaden i Honduras?]Tegucigalpa]Honduras
2023-08-30T15:58:49.594206]Hvilken stat i USA er dette?]Sør-Dakota]Sør-Dakota
2023-08-31T08:06:38.870509]Hvilken ukedag er 01.05.1718?]Søndag;7]fredag
2023-08-31T10:35:11.695341]Hvilken ukedag er 27.09.2225?]Tirsdag;2]tirsdag
2023-08-31T13:28:50.142812]Hva er hovedstaden i Trinidad og Tobago?]Port of Spain]Troandii
2023-08-31T18:25:07.947339]Hvilken stat i USA er dette?]Nebraska]Winnipeg
2023-08-31T18:25:13.358420]Hva er hovedstaden i Iran?]Teheran]Teheran
2023-08-31T18:45:22.825507]Hva er hovedstaden i Panama?]Panama by]Panama
2023-08-31T18:45:27.376792]Hvilken stat i USA er dette?]Maine]Maine
2023-08-31T19:00:28.138625]Hvilken ukedag er 05.12.1937?]Søndag;7]søndag
2023-09-01T08:23:22.699828]Hvilken stat i USA er dette?]Florida]Florida
2023-09-01T09:55:54.369977]Hva er hovedstaden i Botswana?]Gaborone]Botswana by
2023-09-01T09:55:59.923448]Hvilken stat i USA er dette?]Iowa]Michigan
2023-09-01T09:56:28.965189]Hvilken ukedag er 03.03.1707?]Torsdag;4]torsdag
2023-09-01T10:31:30.788800]Hva er hovedstaden i Benin?]Porto-Novo]Benin
2023-09-01T10:31:41.492757]Hvilken stat i USA er dette?]Louisiana]Illionois
2023-09-01T10:31:45.044409]Hva er hovedstaden i Norge?]Oslo]Oslo
2023-09-01T12:06:42.949759]Hvilken stat i USA er dette?]New Mexico]new mexico
2023-09-01T14:12:56.763961]Hva er hovedstaden i Frankrike?]Paris]Pari
2023-09-01T14:13:39.400721]Hvilken ukedag er 17.07.1834?]Torsdag;4]torsdag
2024-05-27T18:36:11.925465]Hva er hovedstaden i Mauritania?]Nouakchott]Wagaluff
2024-05-27T18:36:21.881095]Hvilken ukedag er 21.06.2268?]Søndag;7]Onsdag
2024-05-27T18:36:29.080872]Hvilken stat i USA er dette?]Virginia]Virginia
2024-05-27T18:36:44.748264]Hvilken ukedag er 17.11.1942?]Tirsdag;2]j
2024-05-27T18:36:47.033319]Hvilken ukedag er 16.03.1668?]Fredag;5]k
2024-05-27T18:36:49.328434]Hvilken ukedag er 12.04.1886?]Mandag;1]j
2024-05-27T18:36:51.979123]Hvilken ukedag er 10.07.1950?]Mandag;1]j
2024-05-27T18:36:59.536639]Hvilken stat i USA er dette?]Massachusetts]New hampshire
2024-05-27T18:37:03.123742]Hvilken stat i USA er dette?]Montana]Montant
2024-05-27T18:37:06.273206]Hvilken ukedag er 01.03.2059?]Lørdag;6]ff
2024-05-27T18:37:13.874613]Hva er hovedstaden i Elfenbenskysten?]Yamoussoukro;Abidjan]Cote d
2024-05-27T18:37:19.747337]Hvilken stat i USA er dette?]Virginia]Virginia
